NODE_ENV=development
PORT=3000
MONGO_HOST=localhost
MONGO_USER=user
MONGO_PASS=pass
MONGO_DATABASE=nest
MONGO_PORT=27017
GOOGLE_MAPS_HOST=https://maps.googleapis.com
GOOGLE_MAPS_PATH=/maps/api/geocode/json
GOOGLE_MAPS_KEY=your_key_here